# ikan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/chriskyle/ikan/: MainActivityTest.kt
app/src/androidTest/java/me/chriskyle/ikan/runner/: TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/commonTest/java/me/chriskyle/ikan/common/injection/component/: TestComponent.kt
app/src/commonTest/java/me/chriskyle/ikan/common/injection/module/: ApplicationTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chriskyle/ikan/data/entity/: MediaEntity.kt  TokenEntity.kt
app/src/main/java/me/chriskyle/ikan/data/repository/: MediaDataRepository.kt  TokenDataRepository.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/: MediaDataStore.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/cloud/: CloudMediaDataStore.kt  CloudTokenDataStore.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/cloud/connection/: DefaultApiConnector.kt  NetworkConfig.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/cloud/request/interceptor/: NetworkRequestInterceptor.kt  TokenInterceptor.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/cloud/request/param/: Constants.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/cloud/response/: ResponseFlatResult.kt  ResponseStatus.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/cloud/service/: MediaService.kt  TokenService.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/factory/: MediaDataStoreFactory.kt  TokenDataStoreFactory.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/local/: LocalMedidDataStore.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/local/cache/impl/: TokenCacheImpl.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/params/: Constants.kt
app/src/main/java/me/chriskyle/ikan/data/repository/datastore/params/provider/: MediaParamProvider.kt  TokenParamProvider.kt
app/src/main/java/me/chriskyle/ikan/domain/exception/: DefaultErrorBundle.kt
app/src/main/java/me/chriskyle/ikan/domain/executor/impl/: JobExecutor.kt
app/src/main/java/me/chriskyle/ikan/domain/observer/: DefaultObserver.kt
app/src/main/java/me/chriskyle/ikan/domain/repository/: MediaRepository.kt
app/src/main/java/me/chriskyle/ikan/domain/repository/manager/: MediaRepositoryManager.kt
app/src/main/java/me/chriskyle/ikan/presentation/: IkanApplication.kt
app/src/main/java/me/chriskyle/ikan/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/me/chriskyle/ikan/presentation/di/module/: ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/me/chriskyle/ikan/presentation/event/: ReSignInEvent.kt
app/src/main/java/me/chriskyle/ikan/presentation/exception/: ErrorMessageFactory.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/media/detail/: MediaDetailActivity.kt  MediaDetailComponent.kt  MediaDetailModule.kt  MediaDetailPresenter.kt  MediaDetailPresenterImpl.kt  MediaDetailView.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/media/like/: LikeMediaView.kt
app/src/main/java/me/chriskyle/ikan/presentation/module/media/recommend/: RecommendMediaView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSystem/: README.md  buildLibrary.gradle  dependencies.gradle
design/: build.gradle
design/src/main/res/drawable/: corners_bg.xml  item_bg_selector_primary.xml  left_bottom_corner_bg_normal.xml  left_bottom_corner_bg_press.xml  right_bottom_corner_bg_normal.xml  right_bottom_corner_bg_press.xml  share_cancel_btn_normal.xml  share_cancel_btn_press.xml  table_first_row_bg_normal.xml  table_first_row_bg_press.xml  table_last_row_bg_normal.xml  table_last_row_bg_press.xml  tip_bg.xml
design/src/main/res/layout/: bottom_sheet.xml  common_dialog.xml  fragment_dialog_action.xml  lce_layout.xml  table_row.xml  toolbar_primary.xml  toolbar_primary_divider.xml  ver_divider_secondary.xml  ver_divider_tertiary.xml
design/src/main/res/values/: attrs.xml  colors.xml  dialog.xml  dimens.xml  menu_view.xml  strings.xml  styles.xml
mvp/src/main/: AndroidManifest.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
support/: build.gradle
support/src/main/res/layout/: shifting_bottom_navigation_item.xml
support/src/main/res/values/: bottom_nav_bar.xml  strings.xml
