buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    androidBuildTools = "26.0.1"
    androidMinSdk = 18
    androidTargetSdk = 26
    androidCompileSdk = 26

    versionCode = 1
    versionName = '0.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
